Timestamp: 2001-11-01

Primary: ftp://tug.ctan.org/tex-archive/

eur-DE: ftp://ftp.dante.de/tex-archive/
eur-UK: ftp://ftp.tex.ac.uk/tex-archive/

aus-AU: ftp://ctan.unsw.edu.au/tex-archive/
eur-BE: ftp://ftp.belnet.be/packages/TeX/
nam-CA: ftp://ctan.cms.math.ca/tex-archive/
sam-CR: ftp://scratchy.emate.ucr.ac.cr/pub/ctan/
eur-DE: ftp://ftp.gwdg.de/pub/dante/
eur-DE: ftp://ftp.informatik.uni-hamburg.de/tex-archive/
eur-DE: ftp://ftp.uni-augsburg.de/pub/tex/ctan/
eur-DE: ftp://ftp.uni-bielefeld.de/pub/tex/
eur-DE: ftp://ftp.uni-stuttgart.de/tex-archive/
eur-FR: ftp://ftp.jussieu.fr/pub/TeX/CTAN/
eur-FR: ftp://ftp.loria.fr/pub/ctan/
asi-JP: ftp://ftp.riken.go.jp/pub/tex-archive/
asi-JP: ftp://ftp.u-aizu.ac.jp/pub/tex/CTAN/
eur-NL: ftp://ftp.ntg.nl/mirror/tex-archive/
eur-NO: ftp://ctan.unik.no/tex-archive/
eur-PL: ftp://sunsite.icm.edu.pl/pub/CTAN/
eur-RU: ftp://ftp.chg.ru/pub/TeX/CTAN/
asi-SG: ftp://ftp.nus.edu.sg/pub/docs/TeX/
eur-SE: ftp://ftp.sunsite.kth.se/pub/tex/
nam-US: ftp://ctan.math.utah.edu/tex-archive/
nam-US: ftp://ftp.cise.ufl.edu/pub/mirrors/tex-archive/
nam-US: ftp://ftp.rge.com/pub/tex/
nam-US: ftp://ibiblio.org/pub/packages/TeX/
