Primary: ftp://ftp.gimp.org/pub
Timestamp: 2001-01-30
afr: ftp://ftp.is.co.za/applications/gimp/
aus-AU: ftp://ftp.au.gimp.org/pub/gimp/
aus-AU: ftp://gimp.zeta.org.au/
aus-AU: ftp://ftp.progsoc.uts.edu.au/pub/
eur-AT: ftp://gd.tuwien.ac.at/graphics/gimp/
eur-BE: ftp://gimp.rug.ac.be/pub/gimp/
eur-BE: http://gimp.rug.ac.be/ftp/gimp/
eur-HR: ftp://ftp.linux.hr/pub/gnome/
eur-FI: ftp://ftp.funet.fi/pub/sci/graphics/packages/gimp
eur-FR: ftp://stef.u-picardie.fr/mirror/ftp.gimp.org/
eur-FR: ftp://ftp.minet.net/pub/gimp/
eur-DE: ftp://infosoc.uni-koeln.de/pub/ftp.gimp.org/
eur-DE: ftp://ftp.tuts.net/mirror/gimp.org/
eur-DE: ftp://ftp.fh-heilbronn.de/mirrors/ftp.gimp.org/
eur-GR: ftp://sunsite.ics.forth.gr/sunsite/pub/gimp/
eur-IT: ftp://ftp.psy.unipd.it/pub/linux/ftp.gimp.org/
eur-IT: ftp://linux.keycomm.it/pub/linux/ftp.gimp.org/
asi-JP: ftp://SunSITE.sut.ac.jp/pub/archives/packages/gimp/
asi-JP: ftp://ftp.u-aizu.ac.jp/pub/graphics/tools/gimp/
asi-JP: ftp://ring.aist.go.jp/pub/graphics/gimp/
asi-JP: ftp://ring.asahi-net.or.jp/pub/graphics/gimp/
asi-JP: ftp://ring.so-net.ne.jp/pub/graphics/gimp/
asi-JP: ftp://ring.nacsis.ac.jp/pub/graphics/gimp/
asi-JP: http://ring.aist.go.jp/pub/graphics/gimp/
asi-JP: http://ring.asahi-net.or.jp/pub/graphics/gimp/
asi-JP: http://ring.so-net.ne.jp/pub/graphics/gimp/
asi-JP: http://ring.nacsis.ac.jp/pub/graphics/gimp/
asi-JP: http://mirror.nucba.ac.jp/mirror/gimp
asi-JP: ftp://mirror.nucba.ac.jp/mirror/gimp
asi-KR: ftp://ftp.kreonet.re.kr/pub/tools/X11/ftp.gimp.org/
eur-NO: ftp://sunsite.uio.no/pub/gimp/
eur-PO: ftp://ftp.tuniv.szczecin.pl/pub/Linux/gimp
eur-PO: ftp://sunsite.icm.edu.pl/pub/graphics/gimp
eur-RO: ftp://ftp.kappa.ro/pub/mirrors/ftp.gimp.org/
eur-SE: ftp://ftp.acc.umu.se/pub/gimp
eur-SE: ftp://ftp.sunet.se/pub/gnu/gimp/
eur-SE: http://ftp.sunet.se/pub/gnu/gimp/
asi-TW: ftp://linux.cis.nctu.edu.tw/pub/packages/X/gimp/
asi-TW: ftp://ftp.ncu.edu.tw/X-window/ftp.gtk.org/
eur-TR: ftp://ftp.hun.edu.tr/pub/linux/gimp
eur-UK: ftp://ftp.flirble.org/pub/X/gimp/
eur-UK: ftp://ftp.lmh.ox.ac.uk/pub/linux/
eur-UK: ftp://unix.hensa.ac.uk/mirrors/ftp.gimp.org/pub/gimp/
nam-US: ftp://ftp.insync.net/pub/mirrors/ftp.gimp.org/
nam-US: ftp://ftp.cs.umn.edu/pub/gimp/
nam-US: ftp://froody.res.cmu.edu/pub/gimp/
nam-US: ftp://gimp.cs.stevens-tech.edu/mirrors/gimp/
nam-US: ftp://ftp.ameth.org/pub/mirrors/ftp.gimp.org/
