# Official mirror list: http://www.gimp.org/downloads/#mirrors
Timestamp: 2004-04-04

Primary: ftp://ftp.gimp.org/pub/gimp/

afr: ftp://ftp.is.co.za/applications/gimp/
aus-AU: ftp://ftp.planetmirror.com/pub/gimp/
aus-AU: ftp://gimp.zeta.org.au/
aus-AU: ftp://mirror.aarnet.edu.au/pub/gimp/
eur-AT: ftp://gd.tuwien.ac.at/graphics/gimp/
eur-DK: ftp://ftp.jaquet.dk/pub/gimp/
eur-FI: ftp://ftp.funet.fi/pub/sci/graphics/packages/gimp
eur-FR: ftp://ftp.minet.net/pub/gimp/
eur-DE: ftp://ftp.gwdg.de/pub/misc/grafik/gimp
eur-DE: ftp://ftp.fh-heilbronn.de/pub/mirrors/ftp.gimp.org/
eur-GR: ftp://sunsite.ics.forth.gr/sunsite/pub/gimp/
eur-IE: ftp://ftp.esat.net/mirrors/ftp.gimp.org/pub/gimp/
asi-JP: ftp://SunSITE.sut.ac.jp/pub/archives/packages/gimp/
asi-JP: ftp://ftp.u-aizu.ac.jp/pub/graphics/tools/gimp/
asi-JP: ftp://ftp.ring.gr.jp/pub/graphics/gimp/
asi-JP: ftp://mirror.nucba.ac.jp/mirror/gimp
asi-KR: ftp://ftp.kreonet.re.kr/pub/tools/X11/ftp.gimp.org/
eur-NL: ftp://gnu.kookel.org/pub/gimp/
eur-NL: ftp://ftp.snt.utwente.nl/pub/software/gimp/gimp/
eur-NO: ftp://sunsite.uio.no/pub/gimp/
eur-PO: ftp://ftp.tuniv.szczecin.pl/pub/Linux/gimp
eur-PO: ftp://sunsite.icm.edu.pl/pub/graphics/gimp
eur-RO: ftp://ftp.kappa.ro/pub/mirrors/ftp.gimp.org/
eur-RO: ftp://ftp.iasi.roedu.net/pub/mirrors/ftp.gimp.org/
eur-ES: http://sunsite.rediris.es/mirror/gimp/
eur-ES: ftp://ftp.rediris.es/mirror/gimp/
eur-SE: ftp://ftp.acc.umu.se/pub/gimp
eur-SE: ftp://ftp.sunet.se/pub/gnu/gimp/
eur-TR: ftp://ftp.hun.edu.tr/pub/linux/gimp
eur-UK: ftp://ftp.flirble.org/pub/X/gimp/gimp/
eur-UK: ftp://unix.hensa.ac.uk/mirrors/ftp.gimp.org/pub/gimp/
nam-US: ftp://ftp.cs.umn.edu/pub/gimp/
