Primary: ftp://ftp.gnome.org/pub/GNOME/
Timestamp: 2001-05-04
nam: ftp://ftp.cse.buffalo.edu/pub/Gnome
nam: ftp://ftp.rpmfind.net/linux/gnome.org/
nam: ftp://ftp.yggdrasil.com/mirrors/site/ftp.gnome.org/pub/GNOME/
nam: ftp://ftp2.sourceforge.net/pub/mirrors/gnome/
nam: ftp://ftp3.sourceforge.net/pub/mirrors/gnome
nam: ftp://gnome.eazel.com/pub/GNOME/
eur: ftp://fr.rpmfind.net/linux/gnome.org
eur: ftp://fr2.rpmfind.net/pub/GNOME/
eur: ftp://ftp.acc.umu.se/pub/GNOME/
eur: ftp://ftp.codefactory.se/pub/GNOME/
eur: ftp://ftp.dataplus.se/pub/GNOME/
eur: ftp://ftp.dit.upm.es/pub/GNOME/
eur: ftp://ftp.no.gnome.org/pub/GNOME/
eur: ftp://ftp.sunet.se/pub/X11/GNOME/
eur: ftp://ftp.tr.gnome.org/pub/GNOME
