Primary: ftp://ftp.gnome.org/pub/GNOME/
Timestamp: 2000-12-09
nam: ftp://epoch.res.cmu.edu/mirrors/ftp.gnome.org/
nam: ftp://ftp.cybertrails.com/pub/gnome/
nam: ftp://ftp.snoopy.net/pub/mirrors/GNOME/
nam: ftp://gnomeftp.blue-labs.org/pub/gnome/
nam: ftp://slave.opensource.captech.com/gnome/
nam: ftp://rpmfind.net/linux/gnome.org
nam: ftp://download.sourceforge.net/pub/mirrors/gnome/
nam: http://download.sourceforge.net/mirrors/gnome/
aus: ftp://ftp.tas.gov.au/gnome/
aus: ftp://mirror.aarnet.edu.au/pub/gnome/
eur: ftp://fr.rpmfind.net/linux/gnome.org
eur: ftp://ftp.archive.de.uu.net/pub/X11/GNOME/
eur: ftp://ftp.clinet.fi/mirrors/ftp.gnome.org
eur: ftp://ftp.dataplus.se/pub/linux/gnome/
eur: ftp://ftp.dit.upm.es/linux/gnome/
eur: ftp://ftp.fr.gnome.org/pub/gnome/
eur: ftp://ftp.gts.cz/pub/gui/gnome/
eur: ftp://ftp.informatik.uni-bonn.de/pub/os/unix/gnome/
eur: ftp://ftp.linux.hr/pub/gnome/
eur: ftp://ftp.mirror.ac.uk/sites/ftp.gnome.org/pub/GNOME/
eur: ftp://ftp.net.lut.ac.uk/gnome/
eur: ftp://ftp.nl.uu.net/pub/gnome/
eur: ftp://ftp.pvv.ntnu.no/pub/GNOME/
eur: ftp://ftp.sunet.se/pub/X11/GNOME/
eur: ftp://ftp.task.gda.pl/pub/linux/GNOME/
eur: ftp://ftp3.linux.it/pub/mirrors/gnome/
eur: ftp://gd.tuwien.ac.at/hci/GNOME/
eur: http://gd.tuwien.ac.at/hci/GNOME/
eur: ftp://linux.a2000.nl/gnome/
eur: ftp://sunsite.icm.edu.pl/pub/Linux/GNOME/
eur: ftp://sunsite.mff.cuni.cz/X11/Desktops/GNOME/
eur: ftp://sunsite.uio.no/pub/GNOME/
eur: http://www.mirror.ac.uk/sites/ftp.gnome.org/pub/GNOME/
asi: ftp://ftp.kddlabs.co.jp/X11/GNOME
asi: ftp://ftp2.sinica.edu.tw/pub2/gnome
sam: ftp://ftp.inf.utfsm.cl/pub/Linux/Gnome
