# Official mirror list: http://www.gnu.org/order/ftp.html
Timestamp: 2007-02-14

Primary: ftp://ftp.gnu.org/gnu

afr-ZA: ftp://ftp.sun.ac.za/pub/mirrorsites/ftp.gnu.org
afr-ZA: ftp://ftp.is.co.za/gnu
asi-HK: ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu
asi-HK: ftp://sunsite.ust.hk/pub/gnu
asi-JP: ftp://tron.um.u-tokyo.ac.jp/pub/GNU
asi-JP: ftp://core.ring.gr.jp/pub/GNU
asi-JP: ftp://ftp.ring.gr.jp/pub/GNU
asi-KR: ftp://ftp.kaist.ac.kr/gnu
aus-AU: ftp://mirror.aarnet.edu.au/pub/gnu
eur-AT: ftp://ftp.gnu.vbs.at
eur-AT: ftp://ftp.univie.ac.at/packages/gnu
eur-AT: ftp://gd.tuwien.ac.at/gnu/gnusrc
eur-AT: http://gd.tuwien.ac.at/gnu/gnusrc
eur-BA: ftp://gnu.blic.net/pub/gnu
eur-CH: ftp://sunsite.cnlab-switch.ch/mirror/gnu
eur-DE: ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org
eur-DE: ftp://ftp.cs.tu-berlin.de/pub/gnu
eur-DE: ftp://ftp.informatik.rwth-aachen.de/pub/gnu
eur-DE: ftp://ftp.math.uni-bremen.de/pub/gnu
eur-DE: ftp://ftp.cw.net/pub/gnu
eur-DE: http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org
eur-DE: http://ftp.cw.net/pub/gnu
eur-ES: ftp://gnu.teleglobe.net/ftp.gnu.org
eur-ES: ftp://gnu.teleglobe.net/ftp.gnu.org
eur-FI: ftp://ftp.funet.fi/pub/gnu/prep
eur-GR: ftp://ftp.duth.gr/pub/gnu
eur-GR: ftp://ftp.forthnet.gr/pub/gnu
eur-GR: ftp://ftp.ntua.gr/pub/gnu
eur-IE: ftp://ftp.esat.net/pub/gnu
eur-IT: ftp://ftp.digitaltrust.it/pub/gnu
eur-NL: ftp://ftp.mirror.nl/pub/mirror/gnu
eur-NL: ftp://ftp.nluug.nl/pub/gnu
eur-NL: ftp://ftp.win.tue.nl/pub/gnu
eur-NO: ftp://ftp.uninett.no/pub/gnu
eur-PL: ftp://ftp.task.gda.pl/pub/gnu
eur-PL: ftp://sunsite.icm.edu.pl/pub/gnu
eur-PT: ftp://ftp.telepac.pt/pub/gnu
eur-RU: ftp://ftp.chg.ru/pub/gnu
eur-SE: ftp://ftp.chl.chalmers.se/pub/gnu
eur-SE: ftp://ftp.isy.liu.se/pub/gnu
eur-SE: ftp://ftp.stacken.kth.se/pub/gnu
eur-SI: ftp://ftp.arnes.si/software/gnu
eur-SI: http://gnu.wsection.com
eur-UK: ftp://ftp.mcc.ac.uk/pub/gnu
eur-UK: ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu
nam-CA: ftp://ftp.cs.ubc.ca/pub/gnu
nam-MX: http://ftp.azc.uam.mx/mirrors/gnu
nam-US: ftp://ftp.gnu.org/gnu
nam-US: http://mirrors.kernel.org/gnu
nam-US: ftp://gatekeeper.dec.com/pub/GNU
nam-US: ftp://mirrors.usc.edu/pub/gnu
nam-US: http://mirrors.usc.edu/pub/gnu
nam-US: ftp://aeneas.mit.edu/pub/gnu
nam-US: ftp://ftp.wayne.edu/pub/gnu
nam-US: http://ftp.wayne.edu/pub/gnu
nam-US: ftp://ftp.club.cc.cmu.edu/gnu
nam-US: http://ftp.club.cc.cmu.edu/pub/gnu
sam-BR: ftp://ftp.unicamp.br/pub/gnu
sam-CL: ftp://ftp.inf.utfsm.cl/pub/gnu
sam-CR: ftp://sunsite.ulatina.ac.cr/Mirrors/GNU
