Primary: ftp://ftp.gnu.org/gnu
Timestamp: 2001-10-04
afr-ZA: ftp://ftp.sun.ac.za/mirrorsites/ftp.gnu.org/
asi-CN: ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/
asi-CN: ftp://sunsite.ust.hk/pub/gnu/
asi-ID: http://sapi.vlsm.org/gnu/
asi-IN: ftp://www.imtech.res.in/mirror/gnuftp/
asi-JP: ftp://core.ring.gr.jp/pub/GNU/
asi-JP: ftp://ftp.ayamura.org/pub/gnu/
asi-JP: ftp://ftp.cs.titech.ac.jp/pub/gnu/
asi-JP: ftp://ftp.ring.gr.jp/pub/GNU/
asi-JP: ftp://mirrors.hbi.co.jp/gnu/
asi-JP: ftp://tron.um.u-tokyo.ac.jp/pub/GNU/prep/
asi-KR: ftp://ftp.linux.sarang.net/mirror/gnu/gnu/
asi-KR: ftp://ftp.xgate.co.kr/pub/mirror/gnu/
asi-KR: ftp://ftpmirror.hanyang.ac.kr/GNU/ 
asi-SA: ftp://ftp.isu.net.sa/pub/gnu/
asi-TH: ftp://ftp.nectec.or.th/pub/mirrors/gnu/
asi-TW: ftp://coda.nctu.edu.tw/UNIX/gnu/
asi-TW: ftp://ftp.nctu.edu.tw/UNIX/gnu/
asi-TW: ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/
aus: ftp://gnu.mirror.pacific.net.au/gnu/
aus: ftp://mirror.aarnet.edu.au/pub/gnu/
eur-AT: ftp://ftp.gnu.vbs.at/
eur-AT: ftp://ftp.univie.ac.at/packages/gnu/
eur-AT: ftp://gd.tuwien.ac.at/gnu/gnusrc/
eur-AT: http://gd.tuwien.ac.at/gnu/gnusrc/
eur-CH: ftp://sunsite.cnlab-switch.ch/mirror/gnu/
eur-CZ: ftp://ftp.fi.muni.cz/pub/gnu/
eur-DE: ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org/
eur-DE: ftp://ftp.cs.tu-berlin.de/pub/gnu/
eur-DE: ftp://ftp.cs.uni-bonn.de/pub/gnu/
eur-DE: ftp://ftp.de.uu.net/pub/gnu/
eur-DE: ftp://ftp.freenet.de/pub/ftp.gnu.org/gnu/
eur-DE: ftp://ftp.informatik.rwth-aachen.de/pub/gnu/
eur-DE: ftp://ftp.leo.org/pub/comp/os/unix/gnu/
eur-DE: ftp://ftp.math.uni-bremen.de/pub/gnu
eur-DE: ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/
eur-DE: http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org/
eur-DK: ftp://ftp.dkuug.dk/pub/gnu/
eur-DK: ftp://sunsite.dk/mirrors/gnu
eur-DK: http://mirrors.sunsite.dk/gnu
eur-ES: ftp://ftp.etsimo.uniovi.es/pub/gnu/
eur-ES: ftp://ftp.rediris.es/pub/gnu/
eur-FI: ftp://ftp.funet.fi/pub/gnu/prep/
eur-FR: ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/
eur-FR: ftp://ftp.irisa.fr/pub/gnu/
eur-FR: ftp://ftp.medasys-digital-systems.fr/pub/gnu/
eur-GR: ftp://ftp.duth.gr/pub/gnu/
eur-GR: ftp://ftp.forthnet.gr/pub/gnu/
eur-GR: ftp://ftp.ntua.gr/pub/gnu/
eur-GR: ftp://ftp.physics.auth.gr/pub/gnu/
eur-IE: ftp://ftp.esat.net/pub/gnu/
eur-IL: ftp://ftp.cs.huji.ac.il/mirror/GNU
eur-IT: ftp://ftp.digitaltrust.it/pub/gnu
eur-IT: ftp://ftp.gnu.inetcosmos.org/pub/gnu/
eur-IT: ftp://ftp.lugroma2.org/pub/gnu/
eur-NL: ftp://ftp.easynet.nl/mirror/gnu/
eur-NL: ftp://ftp.mirror.nl/pub/mirror/gnu/
eur-NL: ftp://ftp.nl.uu.net/pub/gnu/
eur-NL: ftp://ftp.nluug.nl/pub/gnu/
eur-NL: ftp://ftp.win.tue.nl/pub/gnu
eur-NL: ftp://mirror.widexs.nl/pub/gnu/
eur-NL: http://ftp.easynet.nl/mirror/gnu/
eur-NO: ftp://ftp.gnu.no/pub/gnu/
eur-NO: ftp://ftp.uninett.no/pub/gnu/
eur-PL: ftp://ftp.task.gda.pl/pub/gnu/
eur-PL: ftp://sunsite.icm.edu.pl/pub/gnu/
eur-PT: ftp://ftp.ist.utl.pt/pub/GNU/gnu/
eur-PT: ftp://ftp.telepac.pt/pub/gnu/
eur-RO: ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu
eur-RU: ftp://ftp.chg.ru/pub/gnu/
eur-RU: ftp://ftp.msu.ru/pub/gnu/
eur-RU: http://ftp.msu.ru/pub/gnu/
eur-SE: ftp://ftp.chl.chalmers.se/pub/gnu/
eur-SE: ftp://ftp.isy.liu.se/pub/gnu/
eur-SE: ftp://ftp.luth.se/pub/unix/gnu/
eur-SE: ftp://ftp.stacken.kth.se/pub/gnu/
eur-SE: ftp://ftp.sunet.se/pub/gnu/
eur-SI: ftp://ftp.arnes.si/software/gnu/
eur-TR: ftp://ftp.ulak.net.tr/gnu/
eur-UA: ftp://mirddin.farlep.net/pub/GNU/
eur-UK: ftp://ftp.hands.com/ftp.gnu.org/
eur-UK: ftp://ftp.mcc.ac.uk/pub/gnu/ 
eur-UK: ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/
eur-UK: ftp://ftp.warwick.ac.uk/pub/gnu/
eur-UK: ftp://gnu.teleglobe.net/ftp.gnu.org/
nam-CA: ftp://ftp.cs.ubc.ca/mirror2/gnu/
nam-MX: ftp://ftp.azc.uam.mx/mirrors/gnu/
nam-MX: ftp://gnu.cem.itesm.mx/pub/mirrors/gnu.org/
nam-MX: ftp://www.gnu.unam.mx/pub/gnu/software/
nam-MX: http://ftp.azc.uam.mx/mirrors/gnu/
nam-US: ftp://aeneas.mit.edu/pub/gnu/
nam-US: ftp://ftp.algx.net/pub/gnu/
nam-US: ftp://ftp.cis.ohio-state.edu/mirror/gnu/
nam-US: ftp://ftp.cise.ufl.edu/pub/mirrors/GNU/
nam-US: ftp://ftp.club.cc.cmu.edu/gnu/
nam-US: ftp://ftp.cs.columbia.edu/archives/gnu/prep/
nam-US: ftp://ftp.ece.cornell.edu/pub/mirrors/gnu/
nam-US: ftp://ftp.egr.msu.edu/pub/gnu/
nam-US: ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/
nam-US: ftp://ftp.keystealth.org/pub/gnu/
nam-US: ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/
nam-US: ftp://ftp.twtelecom.net/pub/GNU/
nam-US: ftp://ftp.wayne.edu/gnu_mirror/
nam-US: ftp://gatekeeper.dec.com/pub/GNU/ 
nam-US: ftp://gnu.ms.uky.edu/pub/mirrors/gnu/
nam-US: ftp://gnu.teleglobe.net/ftp.gnu.org/
nam-US: ftp://gnu.wwc.edu
nam-US: ftp://libre.oit.umass.edu/gnu.org/
nam-US: ftp://mirror.telentente.com/pub/gnu/
nam-US: ftp://mirrors.kernel.org/gnu
nam-US: ftp://thales.memphis.edu/pub/gnu/
nam-US: ftp://uiarchive.cso.uiuc.edu/pub/ftp/ftp.gnu.org/gnu/
nam-US: ftp://wuarchive.wustl.edu/mirrors/gnu/
nam-US: http://ftp.algx.net/pub/gnu
nam-US: http://ftp.egr.msu.edu/pub/gnu/
nam-US: http://libre.oit.umass.edu/gnu.org/
nam-US: http://mirror.telentente.com/pub/gnu/
nam-US: http://mirrors.kernel.org/gnu
nam-US: http://wuarchive.wustl.edu/mirrors/gnu/
nam-US: http://www.ibiblio.org/pub/gnu/
sam-BR: ftp://ftp.matrix.com.br/pub/gnu/
sam-BR: ftp://ftp.unicamp.br/pub/gnu/
sam-BR: ftp://master.softaplic.com.br/pub/gnu/
sam-CL: ftp://ftp.inf.utfsm.cl/pub/gnu/
sam-CR: ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/
