Primary: ftp://ftp.gnu.org/gnu
Timestamp: 2001-05-09
nam-US: ftp://gatekeeper.dec.com/pub/GNU/
nam-US: ftp://ftp.keystealth.org/pub/gnu/
nam-US: ftp://ftp.itcentrx.com/pub/gnu/
nam-US: ftp://uiarchive.cso.uiuc.edu/pub/ftp/ftp.gnu.org/gnu/
nam-US: ftp://ftp.digex.net/pub/gnu/
nam-US: ftp://aeneas.mit.edu/pub/gnu/
nam-US: ftp://gnu.egr.msu.edu/pub/gnu/
nam-US: ftp://ftp.wayne.edu/gnu_mirror/
nam-US: ftp://wuarchive.wustl.edu/systems/gnu/
nam-US: ftp://ftp.cs.unm.edu/mirrors/gnu/
nam-US: ftp://ftp.cs.columbia.edu/archives/gnu/prep/
nam-US: ftp://ftp.stealth.net/pub/mirrors/ftp.gnu.org/
nam-US: http://metalab.unc.edu/pub/gnu/
nam-US: ftp://ftp.cis.ohio-state.edu/mirror/gnu/
nam-US: ftp://boron.club.cc.cmu.edu/gnu/
nam-US: ftp://sunsite.utk.edu/pub/gnu/ftp/
nam-US: ftp://thales.memphis.edu/pub/gnu/
nam-US: ftp://ftp.uu.net/archive/systems/gnu/
nam-US: ftp://ftp.nodomainname.net/pub/mirrors/gnu/
nam-US: ftp://ftp.twtelecom.net/pub/GNU/
afr-ZA: ftp://ftp.sun.ac.za/gnu/
sam-BR: ftp://ftp.unicamp.br/pub/gnu/
sam-BR: ftp://master.softaplic.com.br/pub/gnu/
sam-BR: ftp://ftp.matrix.com.br/pub/gnu/
nam-CA: ftp://ftp.cs.ubc.ca/mirror2/gnu/
sam-CL: ftp://ftp.inf.utfsm.cl/pub/gnu/
nam: ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/
nam-MX: ftp://ftp.uaem.mx/pub/gnu/
nam-MX: ftp://www.gnu.unam.mx/pub/gnu/software/
nam-MX: ftp://gnu.cem.itesm.mx/pub/mirrors/gnu.org/
aus: ftp://ftp.progsoc.uts.edu.au/pub/gnu/
aus: ftp://mirror.aarnet.edu.au/pub/gnu/
asi-CN: ftp://ftp.sea9.com/pub/gnu/
asi-CN: ftp://ftp.cs.cuhk.edu.hk/pub/gnu/
asi-CN: ftp://sunsite.ust.hk/pub/gnu/
asi-CN: ftp://ftp.shellhung.org/pub/gnu/
asi-JP: ftp://tron.um.u-tokyo.ac.jp/pub/GNU/prep/
asi-JP: ftp://ftp.cs.titech.ac.jp/pub/gnu/
asi-JP: ftp://core.ring.gr.jp/pub/GNU/
asi-JP: ftp://ftp.ring.gr.jp/pub/GNU/
asi-KR: ftp://cair-archive.kaist.ac.kr/pub/gnu/
asi-KR: ftp://ftpmirror.hanyang.ac.kr/GNU/
asi-KR: ftp://ftp.linux.sarang.net/mirror/gnu/gnu/
asi-KR: ftp://ftp.xgate.co.kr/pub/mirror/gnu/
asi: ftp://ftp.isu.net.sa/pub/mirrors/prep.ai.mit.edu/pub/gnu/
asi-TW: ftp://coda.nctu.edu.tw/UNIX/gnu/
asi-TW: ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/
asi: ftp://ftp.nectec.or.th/pub/mirrors/gnu/
eur-AT: ftp://ftp.gnu.vbs.at/
eur-AT: ftp://ftp.univie.ac.at/packages/gnu/
eur-AT: ftp://gd.tuwien.ac.at/gnu/gnusrc
eur-BR: ftp://ftp.be.gnu.org/
eur-AT: http://gd.tuwien.ac.at/gnu/gnusrc/
eur-CZ: ftp://ftp.fi.muni.cz/pub/gnu/
eur-DK: ftp://ftp.denet.dk/mirror/ftp.gnu.org/pub/gnu/
eur-DK: ftp://ftp.dkuug.dk/pub/gnu/
eur-FI: ftp://ftp.funet.fi/pub/gnu/prep/
eur-FR: ftp://ftp.irisa.fr/pub/gnu/
eur-FR: ftp://ftp.medasys-digital-systems.fr/pub/gnu/
eur-FR: ftp://ftp.fuitad.net/mirrors/ftp.gnu.org/
eur-DE: ftp://ftp.leo.org/pub/comp/os/unix/gnu/
eur-DE: ftp://ftp.informatik.rwth-aachen.de/pub/gnu/
eur-DE: ftp://ftp.de.uu.net/pub/gnu/
eur-DE: ftp://ftp.freenet.de/pub/ftp.gnu.org/gnu/
eur-DE: ftp://ftp.gigabell.net/pub/gnu/
eur-DE: ftp://ftp.cs.uni-bonn.de/pub/gnu/
eur-DE: ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org/
eur-DE: http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org/
eur-DE: ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/
eur-GR: ftp://ftp.forthnet.gr/pub/gnu/
eur-GR: ftp://ftp.ntua.gr/pub/gnu/
eur-GR: ftp://ftp.duth.gr/pub/gnu/
eur-GR: ftp://ftp.aua.gr/pub/mirrors/GNU/
eur-GR: ftp://ftp.physics.auth.gr/pub/gnu/
eur-HU: ftp://ftp.kfki.hu/pub/gnu/
eur-IE: ftp://ftp.esat.net/pub/gnu/
eur-IL: ftp://iglu.org.il/pub/GNU/
eur-IT: ftp://ftp.oasi.gpa.it/pub/gnu/
eur-NL: ftp://ftp.eu.net/gnu/
eur-NL: ftp://ftp.nluug.nl/pub/gnu/
eur-NL: ftp://ftp.mirror.nl/pub/mirror/gnu/
eur-NL: ftp://ftp.nl.uu.net/pub/gnu/
eur-NO: ftp://ftp.ntnu.no/pub/gnu/
eur-NO: ftp://ftp.gnu.no/
eur-NO: ftp://sunsite.uio.no/pub/gnu/
eur-PL: ftp://ftp.task.gda.pl/pub/gnu/
eur-PL: ftp://sunsite.icm.edu.pl/pub/gnu/
eur-PT: ftp://ftp.ci.uminho.pt/pub/mirrors/gnu/
eur-PT: http://ciumix.ci.uminho.pt/mirrors/gnu/
eur-PT: ftp://ftp.ist.utl.pt/pub/gnu/
eur-PT: ftp://mirrors.netvisao.pt/gnu/
eur-RO: ftp://archive.logicnet.ro/mirrors/ftp.gnu.org/gnu/
eur-RO: ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/
eur-RU: ftp://ftp.chg.ru/pub/gnu/
eur-SI: ftp://ftp.arnes.si/gnu/
eur-ES: ftp://ftp.etsimo.uniovi.es/pub/gnu/
eur-ES: ftp://ftp.rediris.es/pub/gnu/
eur-SE: ftp://ftp.isy.liu.se/pub/gnu/
eur-SE: ftp://ftp.stacken.kth.se/pub/gnu/
eur-SE: ftp://ftp.luth.se/pub/unix/gnu/
eur-SE: ftp://ftp.sunet.se/pub/gnu/
eur-SE: ftp://ftp.chl.chalmers.se/pub/gnu/
eur-CH: ftp://ftp.eunet.ch/mirrors4/gnu/
eur-CH: ftp://sunsite.cnlab-switch.ch/mirror/gnu/
eur-TR: ftp://ftp.baskent.edu.tr/gnu/ftp/
eur-TR: ftp://ftp.ulak.net.tr/pub/gnu/
eur-UK: ftp://ftp.mcc.ac.uk/pub/gnu/
eur-UK: ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/pub/gnu/
eur-UK: ftp://ftp.warwick.ac.uk/pub/gnu/
eur-UK: ftp://SunSITE.doc.ic.ac.uk/gnu/
