Primary: ftp://ftp.gnu.org/gnu
Timestamp: 2004-05-10
asi-ID: http://sapi.vlsm.org/gnu/
asi-JP: ftp://core.ring.gr.jp/pub/GNU/
asi-JP: ftp://ftp.ayamura.org/pub/gnu/
asi-JP: ftp://ftp.ring.gr.jp/pub/GNU/
eur-DE: ftp://ftp.cs.tu-berlin.de/pub/gnu/
eur-DK: ftp://sunsite.dk/mirrors/gnu
eur-DK: http://mirrors.sunsite.dk/gnu
eur-FI: ftp://ftp.funet.fi/pub/gnu/prep/
eur-FR: ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/
eur-GR: ftp://ftp.duth.gr/pub/gnu/
eur-GR: ftp://ftp.forthnet.gr/pub/gnu/
eur-GR: ftp://ftp.ntua.gr/pub/gnu/
eur-IT: ftp://ftp.digitaltrust.it/pub/gnu
eur-NL: ftp://ftp.mirror.nl/pub/mirror/gnu/
eur-NL: ftp://ftp.nluug.nl/pub/gnu/
eur-NO: ftp://ftp.uninett.no/pub/gnu/
eur-PL: ftp://sunsite.icm.edu.pl/pub/gnu/
eur-SE: ftp://ftp.chl.chalmers.se/pub/gnu/
eur-SE: ftp://ftp.isy.liu.se/pub/gnu/
eur-SE: ftp://ftp.sunet.se/pub/gnu/
eur-TR: ftp://ftp.ulak.net.tr/gnu/
eur-UK: ftp://ftp.mcc.ac.uk/pub/gnu/
eur-UK: ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/
nam-CA: ftp://ftp.cs.ubc.ca/mirror2/gnu/
nam-US: ftp://aeneas.mit.edu/pub/gnu/
nam-US: ftp://ftp.cis.ohio-state.edu/mirror/gnu/
nam-US: ftp://ftp.cs.columbia.edu/archives/gnu/prep/
sam-BR: ftp://ftp.unicamp.br/pub/gnu/
