Timestamp: 2004-05-10

Primary: ftp://ftp.kde.org/pub/kde/
Primary: ftp://download.us.kde.org/pub/kde/
Primary: http://download.us.kde.org/pub/kde/
afr-NA: ftp://ftp.na.kde.org/pub/kde
afr-ZA: ftp://ftp.sun.ac.za/mirrorsites/ftp.kde.org/pub/kde
afr-ZA: http://ftp.sun.ac.za/sites/ftp.kde.org/pub/kde
asi-JP: ftp://ftp.kddlabs.co.jp/pub/X11/kde
asi-JP: ftp://ftp.lab.kdd.co.jp/X11/kde
asi-JP: ftp://ftp.ring.gr.jp/pub/X/kde
asi-JP: ftp://ring.asahi-net.or.jp/pub/X/kde
asi-JP: ftp://sunsite.sut.ac.jp/pub/archives/linux/kde
asi-JP: ftp://sunsite.tus.ac.jp/pub/archives/linux/kde
asi-JP: http://sunsite.sut.ac.jp/pub/archives/linux/X/kde
asi-KR: ftp://ftp.kreonet.re.kr/pub/tools/X11/kde
asi-KR: ftp://kde.mirror.or.kr/mirror/desktop/kde
asi-KR: ftp://linux.sarang.net/mirror/desktop/kde
asi-MY: http://mirror.leafbug.org/pub/kde
asi-SA: ftp://ftp.isu.net.sa/pub/mirrors/ftp.kde.org/kde
asi-TH: ftp://ftp.nectec.or.th/pub/linux-softwares/KDE
asi-TW: ftp://ftp.isu.edu.tw/pub/Unix/Desktop/KDE
asi-TW: ftp://kde.linux.org.tw/pub/kde
asi-TW: ftp://linux3.cc.ntu.edu.tw/pub/kde
aus-AU: ftp://download.au.kde.org/pub/kde
aus-AU: ftp://ftp.au.kde.org/pub/kde
aus-AU: ftp://public.planetmirror.com/pub/kde
aus-AU: http://public.planetmirror.com/pub/kde
eur-AT: ftp://download.at.kde.org/pub/kde
eur-AT: ftp://ftp.at.kde.org/kde
eur-AT: ftp://gd.tuwien.ac.at/kde
eur-AT: http://download.at.kde.org/pub/kde
eur-BE: ftp://ftp.belnet.be/packages/kde
eur-BE: ftp://ftp.scarlet.be/pub/kde
eur-BE: http://ftp.belnet.be/packages/kde
eur-CH: ftp://ftp.solnet.ch/mirror/KDE
eur-CH: ftp://sunsite.cnlab-switch.ch/mirror/kde
eur-CZ: ftp://ftp.fi.muni.cz/pub/kde
eur-DE: ftp://filepile.tiscali.de/mirror/kde
eur-DE: ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.kde.org/pub/kde
eur-DE: ftp://ftp.de.kde.org/pub/kde
eur-DE: ftp://ftp.fh-heilbronn.de/pub/mirrors/kde
eur-DE: ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde
eur-DE: ftp://ftp.gwdg.de/pub/x11/kde
eur-DE: ftp://ftp.informatik.uni-hamburg.de/pub/soft/X/contrib/kde
eur-DE: ftp://ftp.kde.org/pub/kde
eur-DE: ftp://ftp.leo.org/pub/comp/os/unix/kde
eur-DE: ftp://ftp.rz.uni-wuerzburg.de/pub/unix/kde
eur-DE: ftp://ftp.stw-bonn.de/pub/mirror/ftp.kde.org
eur-DE: ftp://ftp.tu-chemnitz.de/pub/X11/kde
eur-DE: ftp://ftp.tu-clausthal.de/pub/mirror/kde
eur-DE: ftp://ftp.uni-kl.de/pub/linux/kde
eur-DE: ftp://ftp.unixag-zw.fh-kl.de/pub/mirrors/ftp.kde.org
eur-DE: ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/kde
eur-DE: http://ftp-stud.fht-esslingen.de/Mirrors/ftp.kde.org/pub/kde
eur-DE: http://ftp.leo.org/pub/comp/os/unix/kde
eur-EE: ftp://ftp.estpak.ee/pub/kde
eur-EE: http://ftp.estpak.ee/pub/kde
eur-ES: ftp://ftp.es.kde.org/pub/mirror/kde
eur-ES: ftp://ftp.rediris.es/mirror/kde
eur-ES: http://sunsite.rediris.es/mirror/kde
eur-FI: ftp://ftp.funet.fi/pub/mirrors/ftp.kde.org/pub/kde
eur-FR: ftp://ftp.iway.fr/pub/kde
eur-FR: ftp://ftp.lip6.fr/pub/X11/kde
eur-FR: ftp://ftp.uvsq.fr/pub/X11/kde
eur-FR: http://www-ftp.lip6.fr/pub/X11/kde
eur-GR: ftp://ftp.hol.gr/pub/mirror/kde
eur-GR: ftp://ftp.ntua.gr/pub/X11/kde
eur-HR: ftp://ftp.carnet.hr/mirrors/ftp.kde.org/pub/kde
eur-IE: ftp://ftp.heanet.ie/mirrors/ftp.kde.org
eur-IS: ftp://ftp.rhnet.is/pub/kde
eur-IS: http://ftp.rhnet.is/pub/kde
eur-IT: ftp://ftp.unina.it/pub/Linux/kde
eur-IT: ftp://mi.mirror.garr.it/pub/mirrors/KDE
eur-NL: ftp://ftp.eu.uu.net/pub/kde
eur-NL: ftp://ftp.snt.utwente.nl/pub/software/kde
eur-NL: ftp://ftp.tiscali.nl/pub/mirrors/kde
eur-NO: ftp://ftp.no.kde.org/pub/kde
eur-PL: ftp://ftp.man.szczecin.pl/pub/kde
eur-PL: ftp://ftp.pbone.net/mirror/ftp.kde.org/pub/kde
eur-PL: ftp://ftp.tuniv.szczecin.pl/pub/kde
eur-PL: ftp://sunsite.icm.edu.pl/pub/unix/kde
eur-PL: http://ftp.tuniv.szczecin.pl/pub/kde
eur-PT: ftp://ftp.di.uminho.pt/pub/kde
eur-RO: ftp://ftp.roedu.net/pub/mirrors/ftp.kde.org
eur-RU: ftp://ftp.cronyx.ru/pub/mirror/kde
eur-RU: ftp://ftp.ict.nsc.ru/pub/mirrors/ftp.kde.org/pub/kde
eur-SE: ftp://ftp.dataplus.se/pub/linux/kde
eur-SE: ftp://ftp.du.se/pub/mirrors/kde
eur-SE: ftp://ftp.se.kde.org/pub/kde
eur-SE: ftp://ftp.sunet.se/pub/kde
eur-SE: http://ftp.se.kde.org/pub/kde
eur-SI: http://www.fastmirrors.org/kde
eur-TR: ftp://ftp.ulak.net.tr/KDE/pub/kde
eur-UK: ftp://ftp.mirror.ac.uk/sites/ftp.kde.org/pub/kde
eur-UK: ftp://ftp.plig.net/pub/kde
eur-UK: ftp://ftp.plig.org/pub/kde
eur-UK: ftp://ftp.uk.kde.org/pub/kde
eur-UK: http://ftp.mirror.ac.uk/sites/ftp.kde.org/pub/kde
nam-US: ftp://ftp.oregonstate.edu/pub/kde
nam-US: ftp://ftp.rutgers.edu/pub/kde
nam-US: ftp://ibiblio.org/pub/mirrors/kde
nam-US: ftp://kde.pandmservices.com/pub/kde-mirror
nam-US: ftp://mirrors.midco.net/pub/kde
nam-US: http://csociety-ftp.ecn.purdue.edu/pub/kde
nam-US: http://ftp.gtlib.cc.gatech.edu/pub/kde
nam-US: http://ftp.rutgers.edu/pub/kde
nam-US: http://ibiblio.org/pub/mirrors/kde
nam-US: http://kde.gnusoft.net
nam-US: http://mirrors.isc.org/pub/kde
nam-US: http://mirrors.midco.net/pub/kde
