== Asia ==
master.asi.finkmirrors.net finkATsodan.ecc.u-tokyo.ac.jp

== Australia ==
bne.qld.au.finkmirrors.net supportATplanetmirror.com

== Europe ==
bru.be.eu.finkmirrors.net bernard.grymonponATblenet.be
aah.de.eu.finkmirrors.net ftpAThalifax.rwth-aachen.de
ber.de.eu.finkmirrors.net fink-mirrorATig42.org
hel.fi.eu.finkmirrors.net jyriATarchlinux.fi
nte.fr.eu.finkmirrors.net originATkilly.net
dub.ie.eu.finkmirrors.net mirrorsATheanet.ie
tos.no.eu.finkmirrors.net taskATifi.uit.no
lis.pt.eu.finkmirrors.net suporte-mirrorsATisp.novis.pt

== North America ==  NOTE: why .us?  continent is north america
bdl.ct.us.finkmirrors.net molnarATkde.org
sbn.in.us.finkmirrors.net osmATcse.nd.edu
uox.ms.us.finkmirrors.net mdjoyATphy.tolemiss.edu
dkx.tn.us.finkmirrors.net ajwATutk.edu
msn.wi.us.finkmirrors.net dasATdoit.wisc.edu

