Since the fink-mirrors package is stored in CVS within the fink module,
all of the fink package's release tags are also applied to the fink-mirrors
package.

As a result, in order to keep the order of these tags somewhat coherent,
we've adopted the following versioning policy for fink-mirrors.  A version
of fink-mirrors should take the form 
  <fink version>.<digit>
where <fink version> is the most recently released version of the fink
package.

For example, the first fink-mirrors release following this scheme was
version 0.19.0.1, and it followed the release of fink version 0.19.0 .
