@PREFIX@/lib/libapt-inst.1.0.dylib 1.0.0 apt-shlibs (>= 0.5.4-5)
@PREFIX@/lib/libapt-pkg.3.2.dylib 3.2.0 apt-shlibs (>= 0.5.4-5)
@PREFIX@/lib/libbz2.1.dylib 1.0.1 bzip2 (>= 1.0.2-1)
@PREFIX@/lib/libintl.1.dylib 2.0.0 gettext (>= 0.10.40-3)
@PREFIX@/lib/libcharset.1.dylib 2.0.0 libiconv (>= 1.7-5)
@PREFIX@/lib/libiconv.2.dylib 3.0.0 libiconv (>= 1.7-5)
@PREFIX@/lib/libform.dylib.5 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libmenu.dylib.5 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libncurses.dylib.5 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libpanel.dylib.5 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libform.5.dylib 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libmenu.5.dylib 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libncurses.5.dylib 6.0.0 ncurses (>= 5.2-8)
@PREFIX@/lib/libpanel.5.dylib 6.0.0 ncurses (>= 5.2-8)
