@PREFIX@/lib/libapt-inst.1.0.dylib 1.0.0 apt-shlibs (>= 0.5.4-24)
@PREFIX@/lib/libapt-pkg.3.2.dylib 3.2.0 apt-shlibs (>= 0.5.4-24)
@PREFIX@/lib/libbz2.1.dylib 1.0.1 bzip2 (>= 1.0.2-2)
@PREFIX@/lib/libintl.8.dylib 10.0.0 libgettext8-shlibs (>= 0.18-1)
@PREFIX@/lib/libcharset.1.dylib 2.0.0 libiconv (>= 1.7-7)
@PREFIX@/lib/libiconv.2.dylib 8.0.0 libiconv (>= 1.14-1)
@PREFIX@/lib/libform.5.dylib 5.0.0 libncurses5-shlibs (>= 5.4-20041023-1)
@PREFIX@/lib/libmenu.5.dylib 5.0.0 libncurses5-shlibs (>= 5.4-20041023-1)
@PREFIX@/lib/libncurses.5.dylib 5.0.0 libncurses5-shlibs (>= 5.4-20041023-1)
@PREFIX@/lib/libpanel.5.dylib 5.0.0 libncurses5-shlibs (>= 5.4-20041023-1)
@PREFIX@/lib/libcrypto.1.0.0.dylib 1.0.0 openssl100-shlibs (>= 1.0.0a-1)
@PREFIX@/lib/libssl.1.0.0.dylib 1.0.0 openssl100-shlibs (>= 1.0.0a-1)
