@PREFIX@/lib/libapt-inst.1.0.dylib apt-shlibs (>= 0.5.4-5)
@PREFIX@/lib/libapt-pkg.3.2.dylib apt-shlibs (>= 0.5.4-5)
@PREFIX@/lib/libbz2.1.dylib bzip2 (>= 1.0.2-1)
@PREFIX@/lib/libintl.1.dylib gettext (>= 0.10.40-3)
@PREFIX@/lib/libcharset.1.dylib libiconv (>= 1.7-5)
@PREFIX@/lib/libiconv.2.dylib libiconv (>= 1.7-5)
@PREFIX@/lib/libform.dylib.5 ncurses (>= 5.2-8)
@PREFIX@/lib/libmenu.dylib.5 ncurses (>= 5.2-8)
@PREFIX@/lib/libncurses.dylib.5 ncurses (>= 5.2-8)
@PREFIX@/lib/libpanel.dylib.5 ncurses (>= 5.2-8)
