Package: control-center
Version: 1.2.2
Revision: 0
Source: mirror:gnome:stable/sources/%n/%n-%v.tar.gz
Depends: gettext, gnome-libs, orbit, gdk-pixbuf, imlib
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
SetLDFLAGS: -L%p/lib
#CompileScript: patch -p1 <%p/fink/patch/gnome-libs-1.2.8-1.patch
# autoconf
# ./configure %c
# make
CommentPort: Uses autoconf and libtool - the usual fixes. Requires
 dlcompat to provide dlopen() and friends. Lacking libraries: esound.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
