Package: dpkg
Version: 1.8.3.1
Revision: 1
Source: http://ftp.us.debian.org/debian/project/dpkg/%n-%v.tar.gz
Depends: gettext, gzip, tar
Patch: %f.patch
SetCFLAGS: -traditional-cpp -I%p/include
SetCC: cc
ConfigureParams: --without-zlib --without-dselect --without-start-stop-daemon --without-sgml-doc --with-admindir=%P/var/lib/dpkg
CompileScript: ./configure powerpc-apple-darwin %c
 make NLS_LIBS=-lintl
InstallScript: mkdir -p %i/share/doc/dpkg
 make install prefix=%i
CommentPort: Uses autoconf. Needs some fixes and workarounds. dselect
 is disabled because it doesn't compile with the system's curses
 library. ncurses should help.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
