Package: enlightenment
Version: 0.16.5
Revision: 2
Source: ftp://ftp.enlightenment.org/enlightenment/enlightenment/enlightenment-%v.tar.gz
Depends: imlib, esound, fnlib, gettext, libghttp, freetype, dlcompat
Patch: %f.patch
PatchScript: autoconf
ConfigureParams: --enable-upgrade=no --enable-fsstd=yes
InstallScript: make install prefix=%i localedir=%i/lib/locale gnulocaledir=%i/lib/locale
CommentPort: Uses autoconf. Needs patches to remove -lm in various
 places and for some unguarded LC_MESSAGES usage.
CommentStow: No issues.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.enlightenment.org/
