Package: enlightenment
Version: 0.16.5
Revision: 1
Source: ftp://ftp.enlightenment.org/enlightenment/enlightenment/enlightenment-%v.tar.gz
Depends: imlib, esound, fnlib, gettext, libghttp, freetype, dlcompat
Patch: %f.patch
PatchScript: autoconf
ConfigureParams: --enable-upgrade=no --enable-fsstd=yes
CommentPort: Uses autoconf. Needs patches to remove -lm in various
 places and for some unguarded LC_MESSAGES usage.
CommentStow: Locale files are installed directly in <prefix>/lib. To
 be fixed in the next revision.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.enlightenment.org/
