Package: freetype
Version: 1.3.1
Revision: 1
Source: http://download.sourceforge.net/freetype/freetype-%v.tar.gz
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
SetCFLAGS: -traditional-cpp -I%p/include
SetLIBS: -L%p/lib
PatchScript: rm -f INSTALL
CommentPort: Uses autoconf and libtool - the usual fixes. We must
 remove the INSTALL file so the Makefile will actually do a 'make
 install' ...
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.freetype.org/
