Package: gimp
Version: 1.2.1
Revision: 1
Source: mirror:gimp:gimp/v1.2/v%v/gimp-%v.tar.gz
Depends: gnome-libs, libpng, libjpeg, zlib, libtiff, gtk+, gettext
UpdateLibtool: true
UsesGettext: true
SetCPPFLAGS: -traditional-cpp
SetCFLAGS: -traditional-cpp
SetLIBS: -lintl
ConfigureParams: --disable-perl
CompileScript: patch -p1 <%p/fink/patch/gimp-1.2.1-1.patch
 autoconf
 ./configure %c
 make
InstallScript: make install prefix=%i
 mv %i/bin/gimp %i/bin/gimp-real
 echo '#!/bin/sh' >%i/bin/gimp
 echo 'exec %p/bin/gimp-real --no-shm --no-xshm "$@"' >>%i/bin/gimp
 chmod 755 %i/bin/gimp
CommentPort: Uses autoconf and libtool. The usual libtool fix.
 Threads / multiprocessing is not enabled yet. The perl and
 python extensions are not built. Printing probably won't
 work. Missing libraries for plugins: aa, mpeg. Other plugins that are
 disabled because of compile problems: gimpressionist, helpbrowser,
 webbrowser. A small shell-script is created to make sure the
 parameters '--no-shm --no-xshm' are always passed to the GIMP.
CommentStow: There could be some issues, haven't checked yet.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gimp.org/
