Package: gimp
Version: 1.2.0
Revision: 0
Source: mirror:gimp:gimp/v1.2/old/v%v/gimp-%v.tar.gz
Depends: gnome-libs, libpng, libjpeg, zlib, libtiff, gtk+
UpdateLibtool: true
UsesGettext: true
SetCPPFLAGS: -traditional-cpp
SetLIBS: -lintl
Depends: gtk+, gettext
ConfigureParams: --disable-perl
CommentPort: Uses autoconf and libtool. The usual libtool fix.
 Threads / multiprocessing is not enabled yet. The perl and
 python extensions are not built. Printing probably won't
 work. Missing libraries for plugins: aa, mpeg.
CommentStow: There could be some issues, haven't checked yet.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gimp.org/
