Package: gnome-utils
Version: 1.2.1
Revision: 1
Source: gnome
Depends: gnome-libs, libglade, libgtop, gnome-core, orbit, readline, dlcompat
UpdateConfigGuess: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
PatchScript: rm -rf gfloppy
ConfigureParams: --with-messages=/var/log/system.log
CommentPort: Uses autoconf - the usual fix.
 .
 Could use guile.
 .
 gfloppy doesn't work on Darwin. Unfortunately, the code to turn it
 off in the configure script doesn't work, so we delete the directory
 to make sure the configure script in it isn't called...
 .
 gdialog is disabled because it doesn't compile with Apple's curses
 implementation.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnome.org/
