Package: gnome-applets
Version: 1.2.4
Revision: 1
Source: mirror:gnome:stable/sources/%n/%n-%v.tar.gz
Depends: gnome-libs, orbit, gnome-core, libxml, libghttp
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
CompileScript: patch -p1 <%p/fink/patch/gnome-applets-1.2.4-1.patch
 ./configure %c
 make
CommentPort: Uses autoconf and libtool - the usual fix for
 libtool. No audio cd, sound and modemlights support. Needs gtop for
 load display applets. mini-commander is too broken to compile right
 now.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnome.org/
