Package: gnome-applets
Version: 1.2.4
Revision: 3
Source: gnome
Depends: gnome-libs, orbit, gnome-core, libxml, libghttp, esound, libgtop
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
CommentPort: Uses autoconf and libtool - the usual fix for
 libtool. The cdplayer, mixer and modemlights applets are not
 supported on Darwin. mini-commander is too broken to compile right
 now.
 .
 The applets using libgtop mostly don't work. This is probably due to
 the net-really-ported libgtop. The drivemount and sound-monitor
 applets run, but are pretty useless on Darwin. All other applets
 work.
CommentStow: No issues.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnome.org/
