Package: gnome-core
Version: 1.2.4
Revision: 2
Source: gnome
Depends: gnome-libs, gdk-pixbuf, libxml, control-center, orbit, bzip2
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
CommentPort: Uses autoconf and libtool - the usual fix for
 libtool. Could use tcp_wrappers, gtkhtml, gtkdoc. Those applets built
 as modules need changes to the Makefiles to get compiled as modules,
 not libraries.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnome.org/
