Package: gnome-libs
Version: 1.2.11
Revision: 2
Source: gnome
Depends: gettext, x11, gtk+, zlib, libjpeg, libtiff, giflib, libpng,
 imlib, orbit, audiofile, esound, dlcompat
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
PatchScript: autoconf
CommentPort: Uses autoconf and libtool - the usual fixes. Requires
 dlcompat to provide dlopen() and friends. Doesn't add -lintl to the
 appropriate line in gnome-config; some files include <malloc.h>
 without checking HAVE_MALLOC_H first; patched. Also adds a
 -lgnomesupport to the flags for gtkxmhtml in gnome-config (this fixes
 some GIMP plugin compile problems).
 .
 libzvt is broken, and while some problems can be fixed, it ultimately
 doesn't work because file descriptor passing is not implemented in
 Darwin. To work around this, gnome-pty-helper would have to be
 integrated back into libzvt and all binaries that use it would have
 to be installed setuid root. For the moment, this breaks
 gnome-terminal in the gnome-core package.
CommentStow: No issues known. The directory layout is quite confused.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnome.org/
