Package: gnome-libs
Version: 1.2.8
Revision: 0
Source: mirror:gnome:stable/sources/%n/%n-%v.tar.gz
Depends: gettext, x11, gtk+, zlib, libjpeg, libtiff, giflib, libpng,
 imlib, orbit, dlcompat
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
SetLDFLAGS: -L%p/lib
CompileScript: patch -p1 <%p/fink/patch/gnome-libs-1.2.8-1.patch
 autoconf
 ./configure %c
 make
CommentPort: Uses autoconf and libtool - the usual fixes. Requires
 dlcompat to provide dlopen() and friends. Lacking libraries: esound,
 audiofile. Doesn't add -lintl to the appropriate line in
 gnome-config. Some file includes <malloc.h>, which doesn't exist on
 Darwin - this should be a configure test...
CommentStow: No issues known. The directory layout is quite confused.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
