Package: gnome-applets
Version: 1.2.4
Revision: 2
Source: gnome
Depends: gnome-libs, orbit, gnome-core, libxml, libghttp, esound
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
CommentPort: Uses autoconf and libtool - the usual fix for
 libtool. No audio cd, sound and modemlights support. Needs gtop for
 load display applets. mini-commander is too broken to compile right
 now.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnome.org/
