Package: hxd
Version: 0.1.39
Revision: 1
Source: http://www.hotlinex.org/%n-%v.tar.gz
ConfigureParams: --enable-hotline-server --enable-nospam
Patch: %f.patch
InstallScript:  mkdir -p %i/bin
                cp hxd %i/bin/hxd-real
                echo '#!/bin/sh' > %i/bin/hxd
                echo 'exec %p/bin/hxd-real -f %p/share/hxd/hxd.conf "$@"' >> %i/bin/hxd
                chmod 755 %i/bin/hxd
                mkdir -p %i/share/hxd
                cp -R files %i/share/hxd
                cp -R accounts %i/share/hxd
                cp -R exec %i/share/hxd
                cp news %i/share/hxd
                cp banlist %i/share/hxd
                cp tracker_banlist %i/share/hxd
                sed 's|<STOWDIR>|%p|g' < hxd.conf > %i/share/hxd/hxd.conf
CommentPort: No hope, cipher, compress, exec, or sql support compiled in.
 Copies all data files to share/hxd, and makes sure hxd executes the
 hxd.conf in share/hxd.
Maintainer: Finlay Dobbie <finlay.dobbie@btinternet.com>
Homepage: http://www.hotlinex.org/
