Package: imlib
Version: 1.9.9
Revision: 1
Source: gnome
Depends: x11, gtk+, libjpeg, libtiff, giflib, libpng
UpdateConfigGuess: true
UpdateLibtool: true
ConfigureParams: --disable-shm
Patch: %f.patch
PatchScript: autoconf
CommentPort: Uses autoconf and libtool. The usual fixes. Also having
 netpbm available would be nice. Needs a patch to remove all those -lm
 in the configure script. Shared memory is disabled because it doesn't
 work correctly in Mac OS X.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
