Package: imlib
Version: 1.9.8.1
Revision: 0
Source: mirror:gnome:stable/sources/%n/%n-%v.tar.gz
Depends: x11, gtk+, libjpeg, libtiff, giflib, libpng
UpdateConfigGuess: true
UpdateLibtool: true
SetLDFLAGS: -L%p/lib
ConfigureParams: --disable-shm
CompileScript: patch -p1 <%p/fink/patch/imlib-1.9.8.1-1.patch
 autoconf
 ./configure %c
 make
CommentPort: Uses autoconf and libtool. The usual fixes. Also having
 netpbm available would be nice. Needs a patch to remove all those -lm
 in the configure script.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
