Package: lesstif
Version: 0.92.6
Revision: 1
Source: ftp://ftp.hungry.com/pub/hungry/lesstif/srcdist/lesstif-%v.tar.gz
SetCFLAGS: -traditional-cpp 
UpdateConfigGuess: true
UpdateLibtool: true
NoSetLDFLAGS: true
NoSetCPPFLAGS: true
Patch: %f.patch
PatchScript: cp config.guess config.sub ltconfig ltmain.sh lib/Xbae
 cp config.guess config.sub ltconfig ltmain.sh lib/Xlt
ConfigureParams: --enable-build-12 --enable-build-20 --enable-default-20
CommentPort: Needs a small fix to work around an apparent compiler
 bug. Also the Makefiles are adjusted to use the correct shared
 library extension (.dylib) and no version suffixes.
 .
 Currently, builds the 1.2 and 2.0 versions, with the 2.0 libraries
 and includes installed as the default.
CommentStow: Even the Motif1.2 / Motif2.0 symlinks and hardcoded
 library paths work as they should. Congrats to the upstream
 maintainers.
Homepage: http://www.lesstif.org/
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
