Package: lesstif
Version: 0.91.8
Revision: 1
Source: http://www.tux.org/pub/X-Windows/ftp.hungry.com/lesstif/srcdist/lesstif-%v.tar.gz
SetCFLAGS: -traditional-cpp 
UpdateConfigGuess: true
UpdateLibtool: true
Patch: %f.patch
PatchScript: cp config.guess config.sub ltconfig ltmain.sh lib/Xbae
 cp config.guess config.sub ltconfig ltmain.sh lib/Xlt
CommentPort: Needed some minor tweaks to the source (unclean
 code). The Makefiles had to be hacked for the shared libraries -
 Darwin uses .dylib instead of .so and has no version suffixes.
CommentStow: Even the Motif1.2 / Motif2.0 symlinks and hardcoded
 library paths work as they should. Congrats to the upstream
 maintainers.
Homepage: http://www.lesstif.org/
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
