Package: libgtop
Version: 1.0.11
Revision: 1
Source: gnome
Depends: gnome-libs, orbit, readline, dlcompat
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
ConfigureParams: --without-libgtop-guile
CommentPort: Uses autoconf and libtool - the usual fixes. Could use
 (lib)guile and possibly qt.
 .
 Note that this only contains the fixes neccessary to compile libgtop
 at all. It will probably not provide any useful system information.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
