Package: libtiff
Version: 3.4
Revision: 1
Source: ftp://ftp.sgi.com/graphics/tiff/tiff-v3.4-tar.gz
SourceDirectory: tiff-v3.4
Depends: libjpeg, zlib
UpdateConfigGuess: true
PatchScript: chmod u+w config.site configure libtiff/Makefile.in
 sed 's|@PREFIX@|%p|g' <%a/%f.patch | sed 's|@STOWDIR@|%i|g' | patch -p1
# chmod u+w config.site configure libtiff/Makefile.in
# patch -p1 <%p/fink/patch/libtiff-3.4-1.patch
# sed 's|@PREFIX@|%p|g' <config.site | sed 's|@STOWDIR@|%i|g' >config.site.new
# mv config.site.new config.site
CompileScript: echo | ./configure
 make
InstallScript: make install
 ranlib %i/lib/libtiff.a
CommentPort: Doesn't use autoconf. Comes with a self-built configure
 script. No shared libs yet.
CommentStow: The path that is hardcoded into the library (and thus all
 executables linked against it) is the stow path. This could break
 executables when libtiff is upgraded.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
