Package: libtool
Version: 1.3.5
Revision: 3
Source: gnu
#ConfigureParams: --program-prefix=g
ConfigureParams: --program-transform-name=s/libtool/glibtool/
CompileScript: patch -p1 <%p/fink/patch/libtool-1.3.5-3.patch
 rm -f ltconfig
 rm -f ltmain.sh
 ./configure %c
 make
CommentPort: Uses a (somewhat modified) patch from Apple to enable
 shared libraries. NOTE: This patch is experimental. It does the right
 thing when you're just building and installing libraries, but it
 might not work as expected when developing libraries (i.e. when
 running programs linked against uninstalled libraries).
 .
 Uses a 'g' prefix to avoid a naming conflict with Apple's libtool
 program (which is completely unrelated).
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
