Package: libtool
Version: 1.3.5
Revision: 4
Source: gnu
Depends: dlcompat
ConfigureParams: --program-transform-name=s/libtool/glibtool/
Patch: %f.patch
PatchScript: rm -f ltconfig
 rm -f ltmain.sh
CommentPort: Uses a (somewhat modified) patch from Apple to enable
 shared libraries. NOTE: This patch is experimental. It does the right
 thing when you're just building and installing libraries, but it
 might not work as expected when developing libraries (i.e. when
 running programs linked against uninstalled libraries).
 .
 Uses a 'g' prefix to avoid a naming conflict with Apple's libtool
 program (which is completely unrelated).
CommentStow: No issues.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnu.org/software/libtool/libtool.html
