Package: libtool
Version: 1.3.5
Revision: 5
Source: gnu
Depends: dlcompat
ConfigureParams: --program-transform-name=s/libtool/glibtool/
Patch: %f.patch
PatchScript: rm -f ltconfig
 rm -f ltmain.sh
CommentPort: Uses a patch based on a patch from Apple to enable shared
 libraries. Since revision 5 it also does proper versioning (with
 symlinks, -install_name and the Mach-O version info). NOTE: This
 patch is experimental. It works reasonably well, but there are some
 minor issues.
 .
 Uses a 'g' prefix to avoid a naming conflict with Apple's libtool
 program (which is completely unrelated).
CommentStow: No issues.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.gnu.org/software/libtool/libtool.html
