Package: libtiff
Version: 3.5.5
Revision: 1
Source: ftp://ftp.remotesensing.org/pub/libtiff/tiff-v%v.tar.gz
Depends: libjpeg, zlib
UpdateConfigGuess: true
PatchScript: chmod u+w config.site configure libtiff/Makefile.in
 sed 's|@PREFIX@|%p|g' <%a/%f.patch | patch -p1
 cp config.site config.site.tmpl
CompileScript: sed 's|@STOWDIR@|%p|g' <config.site.tmpl >config.site
 ./configure --noninteractive
 make
InstallScript: rm -f man/apps/Makefile man/lib/Makefile
 sed 's|@STOWDIR@|%i|g' <config.site.tmpl >config.site
 ./configure --noninteractive
 make install
 ranlib %i/lib/libtiff.a
CommentPort: Doesn't use autoconf. Comes with a self-built configure
 script. We patch it to support shared libraries on Darwin.
CommentStow: Now the correct path is hardcoded into the library. To
 get everything to install in the stow directory, we re-patch and
 re-configure the package in the install step. This changes only the
 Makefiles. The Makefiles in man/apps and man/lib are not generated by
 the configure script, we delete them so they are recreated with the
 correct paths.
 .
 The previous version of this package encoded the stow path into the
 library. Unfortunately, this breaks all binaries linked against
 libtiff when you remove the /sw/stow/libtiff-3.4-1 directory. You
 must rebuild all dependent packages before you remove that
 directory. If you don't want to do that, but want to save space, you
 can delete all contents of the directory except lib/libtiff.dylib.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.libtiff.org/
