Package: moscow-ml
Version: 2.00
Revision: 1
Source: ftp://ftp.dina.kvl.dk/pub/mosml/mos20src.tar.gz
SourceDirectory: mosml
Depends: dlcompat
PatchScript: sed 's|@PREFIX@|%p|g' <%a/%f.patch | patch -p1
CompileScript: cd src/; make world
InstallScript: cd src/; make install MOSMLHOME=%i DOCDIR=%i/doc/moscow-ml-2.00
 mkdir -p %i/doc/moscow-ml-2.00
 cp -R doc/* %i/doc/moscow-ml-2.00
CommentPort: 
CommentStow: 
Maintainer: Ashley Yakeley <ashley@semantic.org>
Homepage: http://www.dina.kvl.dk/~sestoft/mosml.html
