Package: nedit
Version: 5.1.1
Revision: 2
Source: http://www.nedit.org/ftp/v5_1_1/nedit-%v-src.tar.gz
SourceDirectory: nedit-5.1.1
Depends: lesstif
PatchScript: sed 's|@PREFIX@|%p|g' <%a/%f.patch >nedit.patch
 patch -p1 <nedit.patch
CompileScript: make macosx
InstallScript: mkdir %i/bin
 cp source/nedit %i/bin
 cp source/nc %i/bin
 mkdir -p %i/man/man1
 cp nedit.man %i/man/man1/nedit.1
 cp nc.man %i/man/man1/nc.1
CommentPort: 
CommentStow: No issues.
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
