Package: openssl
Version: 0.9.6
Revision: 1
Source: http://www.openssl.org/source/openssl-%v.tar.gz
Depends: zlib
Patch: %f.patch
PatchScript: perl util/perlpath.pl /usr/bin
CompileScript: ./config shared --prefix=%p --openssldir=%p/etc/ssl -DUSE_TOD
 make
InstallScript: make install INSTALLTOP=%i OPENSSLDIR=%i/etc/ssl
 cp libcrypto.0.9.6.dylib %i/lib/
 cd %i/lib; ln -s libcrypto.0.9.6.dylib libcrypto.dylib
 cp libssl.0.9.6.dylib %i/lib/
 cd %i/lib; ln -s libssl.0.9.6.dylib libssl.dylib
CommentPort: Uses a custom configure script, which is patched to
 recognize Darwin. The patches are derived from Apple's Darwin
 source repository. No thread support yet.
CommentStow: Encodes the stow path into the libraries.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.openssl.org/
