Package: sendfile
Version: 2.1a
Revision: 1
Source: ftp://ftp.belwue.de/pub/unix/sendfile/sendfile-%v.tar.gz
Depends: readline
UpdateConfigGuess: true
PatchScript: mkdir -p %p/var/run
 touch %p/var/run/.placeholder
 mv -f config.guess config.sub develop
 sed 's|@PREFIX@|%p|g' <%a/%f.patch | patch -p1
 cd develop; autoconf
CompileScript: ./makeconfig
 make
InstallScript: mkdir -p %i/bin
 ( cd src; cp sendfile sendmsg receive fetchfile utf7encode wlock %i/bin )
 ( cd %i/bin; ln -s utf7encode utf7decode )
 ( cd etc; cp sfconf sfdconf %i/bin )
 cp etc/check_sendfile %i/bin
 mkdir -p %i/sbin
 cp src/sendfiled %i/sbin
 mkdir -p %i/man/man1
 ( cd doc; cp sendmsg.1 sendfile.1 receive.1 fetchfile.1 %i/man/man1 )
 mkdir -p %i/man/man7
 cp doc/fetchfile.7 %i/man/man7
 mkdir -p %i/man/man8
 cp doc/sendfiled.8 %i/man/man8
 mkdir -p %i/etc
 cp etc/sendfile.deny %i/etc
 cp etc/sendfile.cf %i/etc
 mkdir -p %i/var/spool/sendfile
 mkdir -p %i/var/spool/sendfile/LOG
 chmod 700 %i/var/spool/sendfile/LOG
 mkdir -p %i/var/spool/sendfile/OUTGOING
 chmod 1777 %i/var/spool/sendfile/OUTGOING
CommentPort: Uses autoconf, wrapped in a custom script that does
 additional configuration. Needs patches in various places...
CommentStow: Installed by hand. The spool directory is an issue when
 upgrading the package.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.belwue.de/aktivitaeten/projekte/saft/index-us.html
