Package: sitecopy-ssl
Version: 0.10.12
Revision: 1
Source: http://www.lyra.org/sitecopy/sitecopy-%v.tar.gz
Depends: libxml, gettext, openssl
Patch: %f.patch
ConfigureParams: --enable-libxml --with-included-neon --with-ssl=%p
SetCFLAGS: -I%p/include
CommentPort: Uses autoconf, but custom Makefiles. Not all Makefiles
 use CPPFLAGS, so we put the include path in CFLAGS, too. The SSL
 libraries are listed in the wrong order in LIBS, we patch
 Makefile.in to fix this.
 .
 GNOME frontend is disabled for now, it requires glade.
CommentStow: No issues.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.lyra.org/sitecopy/
