Package: tetex
Version: 1.0
Revision: 4
Source: ftp://ctan.tug.org/tex-archive/systems/unix/teTeX/current/distrib/sources/teTeX-src-%v.tar.gz
Source2: ftp://ctan.tug.org/tex-archive/systems/unix/teTeX/current/distrib/sources/teTeX-texmf-%v.tar.gz
Source2ExtractDir: teTeX-1.0/texmf
SourceDirectory: teTeX-1.0
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
Patch: %f.patch
CompileScript: cp config.guess config.sub ltconfig ltmain.sh config
 cp config.guess config.sub ltconfig ltmain.sh libs  
 cp config.guess config.sub ltconfig ltmain.sh texinfo
 cp config.guess config.sub ltconfig ltmain.sh texk
 ./configure --prefix=%i --datadir=%p/src/%f/teTeX-1.0 --without-texinfo --disable-multiplatform --without-dialog
 make all
InstallScript: mkdir -p %i/share
 mv texmf %i/share
 make install 
 (cd %i/share/texmf/web2c; cp texmf.cnf texmf.cnf.orig; sed 's|$SELFAUTOPARENT|%i|g' <texmf.cnf.orig >! texmf.cnf)
 (cd %i/bin; ./texconfig init)
CommentPort: Rev. 4: 
 Removed some patches that are no longer necessary.
 Fixed problem setting up paths.
 No longer need to run "texconfig" manually after installation.
 bulids without dialog package to avoid problems compiling ncurses.
CommentStow: No other issues.
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
