Package: tetex
Version: 1.0
Revision: 3
Source: ftp://ctan.tug.org/tex-archive/systems/unix/teTeX/current/distrib/sources/teTeX-src-%v.tar.gz
Source2: ftp://ctan.tug.org/tex-archive/systems/unix/teTeX/current/distrib/sources/teTeX-texmf-%v.tar.gz
Source2ExtractDir: teTeX-1.0/texmf
SourceDirectory: teTeX-1.0
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
CompileScript: patch -p0 < %a/%f-a.patch
 cp config.guess config.sub ltconfig ltmain.sh config
 cp config.guess config.sub ltconfig ltmain.sh libs  
 cp config.guess config.sub ltconfig ltmain.sh texinfo
 cp config.guess config.sub ltconfig ltmain.sh texk
 ./configure --prefix=%i --datadir=%p/src/%f/teTeX-1.0 --without-texinfo --disable-multiplatform --without-dialog
 cp Makefile Makefile1
 cp Makefile Makefile2
 patch -p0 < %a/%f-b.patch
 make all
InstallScript: mkdir -p %i/share
 mv texmf %i/share
 make -f Makefile1 install 
 make -f Makefile2 install 
CommentPort: Had to split Makefile into two parts for install phase.
 User must run 
 "setenv TEXMFMAIN %i/share/texmf; texconfig init" after installation.
 Read INSTALL in source directory for other post-installation configuration
 steps (setting up paper size, font generation etc).
CommentStow: The datadir parameter may cause problems. No other
 issues. Added --without-dialog to avoid problems compiling ncurses stuff.
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
