Package: tetex
Version: 1.0
Revision: 1
Source: ftp://ctan.tug.org/tex-archive/systems/unix/teTeX/current/distrib/sources/teTeX-texmf-%v.tar.gz ftp://ctan.tug.org/tex-archive/systems/unix/teTeX/current/distrib/sources/teTeX-src-%v.tar.gz
UpdateConfigGuess: true
UpdateLibtool: true
SetCPPFLAGS: -traditional-cpp
SourceDirectory: teTeX-1.0
CompileScript:  ( mkdir texmf; cd texmf; gzip -dc %p/src/teTex-texmf-%v.tar.gz | tar -xvf - ; cd .. )
 patch -p0 < %p/fink/patch/tetex-%v-%r-a.patch
 cp config.guess config.sub ltconfig ltmain.sh config
 cp config.guess config.sub ltconfig ltmain.sh libs  
 cp config.guess config.sub ltconfig ltmain.sh libs/ncurses  
 cp config.guess config.sub ltconfig ltmain.sh texinfo
 cp config.guess config.sub ltconfig ltmain.sh texk
 ./configure --prefix=%i --datadir=%p/src/tetex-%v-%r/teTeX-1.0
 cp Makefile Makefile1
 cp Makefile Makefile2
 patch -p0 < %p/fink/patch/tetex-%v-%r-b.patch
 make all
InstallScript:  rm -rf %i
 mkdir -p %i/share
 mv texmf %i/share
 make -f Makefile1 install 
 make -f Makefile2 install 
CommentPort: Had to split Makefile into two parts for install phase.
 User must add /sw/bin/powerpc-apple-darwin1.2 to PATH, then run 
 "texconfig init" after instalation.
 read INSTALL in source directory for other post-installation configuration
 steps (setting up paper size, font generation etc).
CommentStow: Conflicts with texinfo package. No other issues known.
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
