Package: tightvnc
Version: 1.1p9
Revision: 1
Source: http://vnc-tight.sourceforge.net/preview/tightvnc-%v_unixsrc.tar.gz
SourceDirectory: vnc_unixsrc
SetCPPFLAGS: -traditional-cpp
Depends: zlib, libjpeg
CompileScript:  sed 's|<STOWDIR>|%p|g' < %a/tightvnc-%v-%r.patch > vnc.patch
 patch -p1 < vnc.patch
 xmkmf
 make World CC=cc ZLIBDIR=/usr/X11R6/lib JPEGLIBDIR=%p/lib EXTRAINCLUDE=-I%p/include
 ( cd ./Xvnc; make World JPEGLIBDIR=%p/lib EXTRAINCLUDE=-I%p/include; cd .. )
InstallScript: mkdir -p %i/bin
 mkdir -p %i/vnc/classes
 ./vncinstall %i/bin
 cp ./classes/* %i/vnc/classes
CommentPort: Installs vnc with various encoding enhancements, plus
 addition of '-tunnel' option to viewer.
 Uses Imake. 
 Requires XFree86 development stuff (Xprog.tgz), and perl.
 Assumes XFree86 installed in /usr/X11R6.
 Includes tight encoding patches.
 User must add /usr/X11R6/bin to PATH in order to run vncserver.
 The "-localhost" and "-inetd" options for Xvnc are broken on MacOS X/Darwin.
 Includes mini http server and java applet for remote access via a web browser.
 Detailed usage instructions at http://www.uk.research.att.com/vnc.
CommentStow:  Compatible with MacOS X Final.
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
Homepage: htpp://www.tightvnc.com
