Package: windowmaker
Version: 0.64.0
Revision: 1
Source: http://www.windowmaker.org/pub/beta/srcs/WindowMaker-%v.tar.gz
Depends: dlcompat, libproplist, giflib, libpng, libjpeg, libtiff, gettext, autoconf, automake, libtool
UpdateLibtool: true
Patch: %f.patch
PatchScript: autoconf
ConfigureParams: --enable-gnome
CommentPort: Uses autoconf and libtool - the usual fixes. Needs a
 patch to remove the -lm in configure.
 .
 User must run set-up script wmaker.inst after installation.
CommentStow: No issues known.
Maintainer: Christoph Pfisterer <chrisp@users.sourceforge.net>
Homepage: http://www.windowmaker.org/
