Package: xemacs
Version: 21.1.12
Revision: 3
Source: ftp://ftp.xemacs.org/pub/xemacs/xemacs-21.1/xemacs-%v.tar.gz
Depends: zlib, libpng, libtiff, libjpeg, gdbm
SetCFLAGS: -traditional-cpp
Patch: %f.patch
PatchScript: mkdir xlibs
 cd xlibs; ln -s /usr/X11R6/lib/*.a .
#ConfigureParams: --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena
ConfigureParams: --with-menubars=lucid --with-scrollbars=lucid --with-dialogs=athena --with-shlib=no --x-libraries=`pwd`/xlibs
InstallScript: make install prefix=%i
 rm -f %i/bin/ctags
 rm -f %i/man/man1/ctags.1
CommentPort: I have had some problems with dialog boxes disappearing.
 see http://www.stanford.edu/~parker42/xemacs.html
 .
 Needs a dirty trick to link against the static X11 libraries;
 it doesn't work when linked against the shared libraries. If you use
 Xtools, get the latest beta. Earlier betas shipped with shared
 libraries only.
CommentStow:
Maintainer: Jeffrey Whitaker <jsw@cdc.noaa.gov>
